GSA-1:726912;Record(CHROM=1, POS=726912, REF=A, ALT=[G]);pass;1/0;pass;0/0
rs12127425;Record(CHROM=1, POS=794332, REF=G, ALT=[A]);pass;1/0;pass;1/1
rs4970383;Record(CHROM=1, POS=838555, REF=C, ALT=[A]);pass;1/1;pass;0/0
rs28678693;Record(CHROM=1, POS=838665, REF=T, ALT=[C]);pass;1/0;pass;0/0
rs4970382;Record(CHROM=1, POS=840753, REF=T, ALT=[C]);pass;1/1;pass;0/0
GSA-rs4475691;Record(CHROM=1, POS=846808, REF=C, ALT=[T]);pass;1/1;pass;0/0
rs7537756;Record(CHROM=1, POS=854250, REF=A, ALT=[G]);pass;1/1;pass;0/0
rs2880024;Record(CHROM=1, POS=866893, REF=T, ALT=[C]);pass;0/0;pass;1/1
rs2272757;Record(CHROM=1, POS=881627, REF=G, ALT=[A]);pass;0/0;pass;1/1
exm2264981;Record(CHROM=1, POS=894573, REF=G, ALT=[A]);pass;1/0;pass;1/1
rs3935066;Record(CHROM=1, POS=900730, REF=G, ALT=[A]);pass;1/0;pass;1/1
rs35241590;Record(CHROM=1, POS=904752, REF=T, ALT=[C]);pass;0/1;pass;0/0
rs28561399;Record(CHROM=1, POS=910473, REF=G, ALT=[A]);pass;1/0;pass;0/0
GSA-rs3748588;Record(CHROM=1, POS=911101, REF=C, ALT=[T]);pass;1/0;pass;0/0
rs2341354;Record(CHROM=1, POS=918573, REF=A, ALT=[G]);pass;0/1;pass;1/1
rs4970414;Record(CHROM=1, POS=919501, REF=G, ALT=[T]);pass;1/0;pass;1/1
rs2799064;Record(CHROM=1, POS=957898, REF=G, ALT=[T]);pass;1/0;pass;0/0
rs28591569;Record(CHROM=1, POS=959509, REF=T, ALT=[G]);pass;0/0;pass;0/1
rs79016973;Record(CHROM=1, POS=978974, REF=G, ALT=[A]);pass;1/0;pass;0/0
rs2275811;Record(CHROM=1, POS=985460, REF=T, ALT=[C]);pass;0/1;pass;0/0
GSA-rs74223856;Record(CHROM=1, POS=988902, REF=C, ALT=[A]);pass;1/0;pass;0/0
rs2465136;Record(CHROM=1, POS=990417, REF=T, ALT=[C]);pass;0/1;pass;0/0
rs9442372;Record(CHROM=1, POS=1018704, REF=A, ALT=[G]);pass;0/1;pass;1/1
rs12132100;Record(CHROM=1, POS=1023788, REF=C, ALT=[T]);pass;1/0;pass;0/0
rs9442373;Record(CHROM=1, POS=1062638, REF=C, ALT=[A]);pass;1/0;pass;1/1
rs4072537;Record(CHROM=1, POS=1065296, REF=T, ALT=[C]);pass;1/1;pass;0/1
GSA-rs57527288;Record(CHROM=1, POS=1092563, REF=G, ALT=[T]);pass;1/0;pass;0/0
rs9442385;Record(CHROM=1, POS=1097335, REF=T, ALT=[G]);pass;0/1;pass;1/1
rs3813199;Record(CHROM=1, POS=1158277, REF=G, ALT=[A]);pass;0/0;pass;1/0
GSA-rs76888271;Record(CHROM=1, POS=1158357, REF=A, ALT=[G]);pass;0/0;pass;0/1
rs142820961;Record(CHROM=1, POS=1168115, REF=C, ALT=[A]);pass;0/0;NOCALL;./.
GSA-rs12093154;Record(CHROM=1, POS=1178925, REF=G, ALT=[A]);pass;0/0;pass;1/0
rs78446752;Record(CHROM=1, POS=1183397, REF=C, ALT=[T]);pass;0/0;pass;1/0
GSA-rs116866065;Record(CHROM=1, POS=1189605, REF=G, ALT=[A]);pass;0/0;pass;1/0
GSA-rs72894077;Record(CHROM=1, POS=1196374, REF=C, ALT=[T]);pass;1/0;pass;0/0
GSA-rs11260578;Record(CHROM=1, POS=1221138, REF=G, ALT=[A]);pass;0/0;pass;1/0
GSA-rs111819661;Record(CHROM=1, POS=1222958, REF=C, ALT=[T]);pass;1/0;pass;0/0
rs62623580;Record(CHROM=1, POS=1254255, REF=G, ALT=[A]);pass;1/0;pass;0/0
rs3845293;Record(CHROM=1, POS=1258246, REF=A, ALT=[C]);pass;0/1;pass;1/1
rs76022438;Record(CHROM=1, POS=1302995, REF=A, ALT=[G]);pass;0/1;pass;1/1
GSA-rs17160669;Record(CHROM=1, POS=1305561, REF=C, ALT=[T]);pass;1/0;pass;1/1
rs3843249;Record(CHROM=1, POS=1373373, REF=G, ALT=[A]);pass;1/0;pass;1/1
rs78727284;Record(CHROM=1, POS=1377535, REF=G, ALT=[A]);pass;1/0;pass;0/0
rs6690515;Record(CHROM=1, POS=1447325, REF=G, ALT=[A]);pass;1/0;pass;0/0
GSA-rs6669795;Record(CHROM=1, POS=1450947, REF=A, ALT=[C]);pass;0/1;pass;0/0
rs12032637;Record(CHROM=1, POS=1465382, REF=A, ALT=[G]);pass;0/1;pass;0/0
rs2031709;Record(CHROM=1, POS=1485984, REF=C, ALT=[A]);pass;1/0;pass;0/0
GSA-rs1887284;Record(CHROM=1, POS=1487059, REF=G, ALT=[A]);pass;1/0;pass;0/0
rs4648786;Record(CHROM=1, POS=1521805, REF=A, ALT=[G]);pass;0/0;pass;0/1
GSA-rs74223870;Record(CHROM=1, POS=1543050, REF=T, ALT=[C]);pass;0/0;pass;0/1
GSA-rs78656035;Record(CHROM=1, POS=1555718, REF=G, ALT=[A]);pass;0/0;pass;1/0
rs7532034;Record(CHROM=1, POS=1603163, REF=C, ALT=[T]);pass;1/0;pass;1/1
rs9442411;Record(CHROM=1, POS=1619767, REF=C, ALT=[T]);pass;1/1;pass;0/0
exm2268858;Record(CHROM=1, POS=1664124, REF=T, ALT=[C]);pass;0/0;pass;0/1
rs4648727;Record(CHROM=1, POS=1776269, REF=C, ALT=[A]);pass;0/0;pass;1/0
rs28710181;Record(CHROM=1, POS=1847531, REF=C, ALT=[T]);pass;1/1;pass;0/0
GSA-rs28633659;Record(CHROM=1, POS=1854546, REF=C, ALT=[T]);pass;1/1;pass;0/0
GSA-rs45489198;Record(CHROM=1, POS=1859176, REF=T, ALT=[C]);pass;1/1;pass;0/0
GSA-rs60609500;Record(CHROM=1, POS=1860997, REF=G, ALT=[A]);pass;1/1;pass;0/0
rs2803316;Record(CHROM=1, POS=1865298, REF=A, ALT=[G]);pass;1/1;pass;0/1
GSA-rs4648597;Record(CHROM=1, POS=1881361, REF=C, ALT=[T]);pass;1/0;pass;0/0
GSA-rs192231857;Record(CHROM=1, POS=1881490, REF=T, ALT=[C]);pass;0/0;pass;0/1
rs28624830;Record(CHROM=1, POS=1885769, REF=G, ALT=[A]);pass;1/0;pass;0/0
GSA-rs3795289;Record(CHROM=1, POS=1886863, REF=T, ALT=[C]);pass;0/1;pass;0/0
rs28548017;Record(CHROM=1, POS=1887019, REF=A, ALT=[G]);pass;1/1;pass;0/1
rs3820011;Record(CHROM=1, POS=1888193, REF=C, ALT=[A]);pass;1/0;pass;0/0
rs78927713;Record(CHROM=1, POS=1891034, REF=C, ALT=[T]);pass;1/0;pass;0/0
rs28446828;Record(CHROM=1, POS=1891156, REF=C, ALT=[T]);pass;1/0;pass;0/0
rs4648601;Record(CHROM=1, POS=1899861, REF=C, ALT=[T]);pass;1/0;pass;0/0
rs4648746;Record(CHROM=1, POS=1914487, REF=A, ALT=[G]);pass;1/1;pass;0/1
rs13303332;Record(CHROM=1, POS=1923129, REF=A, ALT=[G]);pass;0/1;pass;1/1
rs6605081;Record(CHROM=1, POS=1930754, REF=C, ALT=[T]);pass;0/0;pass;1/0
rs28706276;Record(CHROM=1, POS=1933267, REF=G, ALT=[A]);pass;1/0;pass;0/0
rs28550169;Record(CHROM=1, POS=1939826, REF=C, ALT=[T]);pass;1/1;pass;0/0
GSA-rs6656398;Record(CHROM=1, POS=1941929, REF=G, ALT=[A]);pass;0/0;pass;1/1
GSA-rs72636353;Record(CHROM=1, POS=1954179, REF=G, ALT=[A]);NOCALL;./.;pass;0/0
rs16824627;Record(CHROM=1, POS=1962633, REF=A, ALT=[G]);pass;1/1;pass;0/0
GSA-rs2803346;Record(CHROM=1, POS=2011958, REF=A, ALT=[G]);pass;0/1;pass;1/1
GSA-rs181128189;Record(CHROM=1, POS=2020224, REF=A, ALT=[G]);pass;0/0;pass;0/1
GSA-rs2459995;Record(CHROM=1, POS=2024256, REF=A, ALT=[G]);pass;0/1;pass;1/1
rs11589827;Record(CHROM=1, POS=2055856, REF=G, ALT=[A]);pass;1/1;pass;1/0
rs56260599;Record(CHROM=1, POS=2056115, REF=A, ALT=[G]);pass;0/1;pass;0/0
GSA-rs10910033;Record(CHROM=1, POS=2173179, REF=A, ALT=[G]);pass;1/1;pass;0/1
rs12084736;Record(CHROM=1, POS=2189580, REF=C, ALT=[T]);pass;1/1;pass;1/0
rs12045693;Record(CHROM=1, POS=2205581, REF=C, ALT=[A]);pass;0/0;pass;1/0
GSA-rs3795275;Record(CHROM=1, POS=2209780, REF=G, ALT=[A]);pass;1/0;pass;0/0
rs59476564;Record(CHROM=1, POS=2218129, REF=T, ALT=[C]);pass;0/0;pass;0/1
GSA-rs2017143;Record(CHROM=1, POS=2220649, REF=C, ALT=[T]);pass;0/0;pass;1/0
rs884940;Record(CHROM=1, POS=2223866, REF=C, ALT=[T]);pass;1/1;pass;1/0
rs12082516;Record(CHROM=1, POS=2251160, REF=T, ALT=[C]);pass;0/0;pass;0/1
GSA-rs189303382;Record(CHROM=1, POS=2256217, REF=G, ALT=[T]);pass;0/0;NOCALL;./.
rs2645065;Record(CHROM=1, POS=2261222, REF=C, ALT=[A]);pass;1/0;pass;0/0
rs1472319;Record(CHROM=1, POS=2273905, REF=T, ALT=[C]);pass;0/1;pass;1/1
GSA-rs2055204;Record(CHROM=1, POS=2280661, REF=G, ALT=[A]);pass;1/0;pass;1/1
rs2840526;Record(CHROM=1, POS=2283266, REF=T, ALT=[C]);pass;0/0;pass;0/1
rs2840535;Record(CHROM=1, POS=2301609, REF=G, ALT=[T]);pass;1/1;pass;1/0
rs2279703;Record(CHROM=1, POS=2306695, REF=C, ALT=[T]);pass;1/1;pass;1/0
rs12070746;Record(CHROM=1, POS=2308029, REF=G, ALT=[A]);pass;1/1;NOCALL;./.
GSA-rs2643908;Record(CHROM=1, POS=2312395, REF=C, ALT=[T]);pass;1/1;pass;1/0
rs6693447;Record(CHROM=1, POS=2330190, REF=T, ALT=[G]);pass;1/1;pass;0/1
rs12731309;Record(CHROM=1, POS=2352146, REF=C, ALT=[T]);pass;1/1;pass;0/0
rs67532508;Record(CHROM=1, POS=2355400, REF=A, ALT=[G]);pass;1/1;pass;0/1
rs2494641;Record(CHROM=1, POS=2362827, REF=C, ALT=[T]);pass;0/0;pass;1/0
rs74049259;Record(CHROM=1, POS=2372940, REF=C, ALT=[T]);pass;1/0;pass;0/0
rs12563838;Record(CHROM=1, POS=2374120, REF=C, ALT=[T]);pass;0/0;pass;1/0
rs4648845;Record(CHROM=1, POS=2387101, REF=C, ALT=[T]);pass;0/0;pass;1/0
rs4648846;Record(CHROM=1, POS=2389152, REF=G, ALT=[A]);pass;0/0;pass;1/0
rs2477686;Record(CHROM=1, POS=2392648, REF=G, ALT=[C]);pass;0/0;pass;1/0
rs10910082;Record(CHROM=1, POS=2418935, REF=C, ALT=[T]);pass;1/0;pass;1/1
GSA-rs375244639;Record(CHROM=1, POS=2495651, REF=A, ALT=[G]);pass;0/1;pass;0/0
rs734999;Record(CHROM=1, POS=2513216, REF=C, ALT=[T]);pass;1/0;pass;0/0
rs3748816;Record(CHROM=1, POS=2526746, REF=A, ALT=[G]);pass;0/1;pass;0/0
rs11590198;Record(CHROM=1, POS=2551900, REF=G, ALT=[A]);pass;1/0;pass;0/0
rs4648356;Record(CHROM=1, POS=2709164, REF=C, ALT=[A]);pass;1/0;pass;0/0
rs2377041;Record(CHROM=1, POS=2713327, REF=C, ALT=[T]);pass;1/0;pass;1/1
rs4648384;Record(CHROM=1, POS=2756621, REF=C, ALT=[A]);pass;1/1;pass;1/0
GSA-rs10909992;Record(CHROM=1, POS=2778766, REF=C, ALT=[T]);pass;1/0;pass;1/1
rs12409348;Record(CHROM=1, POS=2779043, REF=T, ALT=[C]);pass;0/1;pass;1/1
rs897636;Record(CHROM=1, POS=2784092, REF=A, ALT=[G]);pass;0/1;pass;1/1
rs10797342;Record(CHROM=1, POS=2797856, REF=C, ALT=[T]);pass;1/0;pass;1/1
rs2842910;Record(CHROM=1, POS=2817421, REF=T, ALT=[C]);pass;1/1;pass;0/1
rs7340016;Record(CHROM=1, POS=2833332, REF=A, ALT=[G]);pass;0/0;pass;0/1
rs2606410;Record(CHROM=1, POS=2836099, REF=C, ALT=[T]);pass;0/0;pass;1/0
rs34512080;Record(CHROM=1, POS=2842483, REF=C, ALT=[T]);pass;1/1;pass;1/0
rs10797368;Record(CHROM=1, POS=2852707, REF=C, ALT=[T]);pass;0/0;pass;1/0
GSA-rs16823228;Record(CHROM=1, POS=2853759, REF=A, ALT=[G]);pass;1/1;pass;0/1
rs10909845;Record(CHROM=1, POS=2876525, REF=T, ALT=[C]);pass;0/1;pass;0/0
GSA-rs12025260;Record(CHROM=1, POS=2917377, REF=T, ALT=[C]);pass;0/0;pass;0/1
rs2142569;Record(CHROM=1, POS=2944527, REF=G, ALT=[A]);pass;1/0;pass;0/0
rs74048148;Record(CHROM=1, POS=2954031, REF=A, ALT=[G]);pass;0/0;pass;0/1
rs717795;Record(CHROM=1, POS=2970464, REF=T, ALT=[C]);pass;0/0;pass;0/1
rs59243365;Record(CHROM=1, POS=2979184, REF=G, ALT=[A]);pass;0/0;pass;1/0
GSA-rs12563622;Record(CHROM=1, POS=2980793, REF=T, ALT=[C]);pass;0/0;pass;0/1
GSA-rs2993482;Record(CHROM=1, POS=2991808, REF=T, ALT=[G]);pass;0/0;pass;0/1
rs6695131;Record(CHROM=1, POS=3000924, REF=T, ALT=[C]);pass;1/1;pass;0/0
rs2817168;Record(CHROM=1, POS=3013690, REF=A, ALT=[G]);pass;0/1;pass;0/0
rs2072733;Record(CHROM=1, POS=3029081, REF=C, ALT=[T]);pass;1/0;pass;1/1
rs79143856;Record(CHROM=1, POS=3045623, REF=T, ALT=[G]);pass;0/0;pass;1/1
rs10797378;Record(CHROM=1, POS=3047447, REF=T, ALT=[C]);pass;0/0;pass;1/1
rs2742668;Record(CHROM=1, POS=3047612, REF=G, ALT=[A]);pass;1/1;pass;0/0
rs10909882;Record(CHROM=1, POS=3049713, REF=G, ALT=[A]);pass;0/0;pass;1/1
rs2817187;Record(CHROM=1, POS=3062875, REF=G, ALT=[T]);pass;1/0;pass;0/0
rs79155405;Record(CHROM=1, POS=3062909, REF=C, ALT=[T]);pass;0/0;pass;1/0
GSA-rs731031;Record(CHROM=1, POS=3072692, REF=T, ALT=[C]);pass;0/1;pass;1/1
GSA-rs16823409;Record(CHROM=1, POS=3072956, REF=C, ALT=[T]);pass;1/0;pass;0/0
GSA-rs79063099;Record(CHROM=1, POS=3078729, REF=A, ALT=[G]);pass;0/1;pass;0/0
rs2651899;Record(CHROM=1, POS=3083712, REF=T, ALT=[C]);pass;0/0;pass;0/1
rs2651935;Record(CHROM=1, POS=3086496, REF=C, ALT=[T]);pass;0/0;pass;1/0
GSA-rs72846849;Record(CHROM=1, POS=3099635, REF=C, ALT=[T]);pass;1/0;pass;0/0
rs10752733;Record(CHROM=1, POS=3104630, REF=A, ALT=[G]);pass;0/1;pass;1/1
rs67620903;Record(CHROM=1, POS=3111119, REF=C, ALT=[A]);pass;1/0;pass;0/0
rs10909892;Record(CHROM=1, POS=3112278, REF=G, ALT=[A]);pass;1/0;pass;0/0
rs58819932;Record(CHROM=1, POS=3119118, REF=G, ALT=[A]);pass;0/0;pass;1/0
GSA-rs7521987;Record(CHROM=1, POS=3124080, REF=A, ALT=[G]);pass;0/0;pass;0/1
rs2455116;Record(CHROM=1, POS=3148574, REF=A, ALT=[G]);pass;0/0;pass;0/1
rs11807062;Record(CHROM=1, POS=3153237, REF=A, ALT=[C]);pass;0/0;pass;0/1
rs2455107;Record(CHROM=1, POS=3180158, REF=T, ALT=[G]);pass;0/1;pass;0/0
rs16823763;Record(CHROM=1, POS=3194916, REF=A, ALT=[G]);pass;0/1;pass;0/0
rs2455144;Record(CHROM=1, POS=3214732, REF=A, ALT=[G]);pass;1/1;pass;0/1
rs2455137;Record(CHROM=1, POS=3217151, REF=C, ALT=[T]);pass;0/0;pass;1/0
rs2455135;Record(CHROM=1, POS=3219901, REF=A, ALT=[G]);pass;0/0;pass;1/1
